#H2
spring.h2.console.enabled=true
#parametros
spring.datasource.url=jdbc:h2:mem:./database;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Reemplazar create por update
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

server.port=8080